<!DOCTYPE html>
<html>
<head>
<title>Home Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src = "Script/script.js"></script>
  
  <style>
    body {font-family: Arial, Helvetica, sans-serif;background-color: lightgrey;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #0275d8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
    }
    
    hr
    {
    border-top: 1px solid blue;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    
  
  /* for forms*/
    .row:after {
  content: "";
  display: table;
  clear: both;
}
    
    
    .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 6px;
}
    
    </style>
</head>



<body>

<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="index.html">Home Service</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" onclick="document.getElementById('id01').style.display='block'">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="document.getElementById('id02').style.display='block'">Vendor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="document.getElementById('id03').style.display='block'">User</a>
      </li>
    </ul>
  </nav>
  </div>
  <div class="container">

	<table >
		<tr>
			<td><img src="Images/customer.jpg" alt="image" width=80" height="80"></td>
			<td id="empty" width="350px"></td>
			<td><h1 id="heading">Home Service</h1></td>
		</tr>
	</table>
	
<form name="myForm" action="CustomerLoginServlet" onsubmit="return custadminvalidateForm()" method="post" required="required">
  <div class="container"  >
    <h1 id="adminreghead">Customer Register</h1>
    <p id="adminregtext"><b>Please fill in this form to create an account.</b></p>
    <hr>
    <div class="row">
    <div class="col-25">
    <label><b>FirstName:</b></label></div>
    <div class="col-75">
    <input type="text" size="10" width="30px" placeholder="Enter First Name" name="fname" id="firstname" >
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label><b>LastName:</b></label>
    </div>
    <div class="col-75">
    <input type="text" size="50" placeholder="Enter Last Name" name="lname" id="lastname" >
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label><b>Contact Number:</b></label>
    </div>
    <div class="col-75">
    <input type="text" size="50" placeholder="Enter Contact Number" id="phnum" name="phone" pattern="[789]{1}[0-9]{9}"></div></div>
    <div class="row">
    <div class="col-25">
    <label><b>Email:</b></label></div>
    <div class="col-75">
    <input type="text" placeholder="Enter Email" size="50" id="emailid" name="email"></div></div>
    <div class="row">
    <div class="col-25">
    <label><b>Password:</b></label></div>
    <div class="col-75">
    <input type="password" size="50" id="myInput" placeholder="Enter your password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"   title="it should contain caps letter, one small letter and digit">
		<input id="check" type="checkbox" onclick="myFunction()"><span id="show"><b>Show Password</b><br></span>
      </div></div>
      <div class="row">
      <div class="col-25">
    <label><b>Re-enter Password:</b></label></div>
    <div class="col-75">
    <input type="password"  id="cnfpass" placeholder="Enter your password again" name="pass1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" size="50" >			
      <input type="checkbox" onclick="myFunction1()"><span id="show"><b>Show Password</b><br></span>
      </div></div>
    <button type="submit" class="adminregsubmit" name="submit" value="Register" onclick="return Validate()">Register</button><br>
  </div>  
</form>
   </div>
</body>
</html>
